spring.datasource.url = jdbc:mysql://localhost:3306/upl_survey?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Looksoflove@143
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port = 8080

spring.liquibase.change-log = classpath:db/changelog/liquibase-changelog.xml