url=jdbc:mysql://localhost:3306/upl_survey?autoReconnect=true&useSSL=false
username=root
password=Looksoflove@143
driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml