url=jdbc:mysql://localhost:3306/upl_survey?autoReconnect=true&useSSL=false
username=root
password=Looksoflove@143
driver=com.mysql.jdbc.Driver
generate-ddl=true
hibernate.ddl-auto = update
server.port = 8080
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml